# LiveChatsUnoDemo

./: Directory.Packages.props  LiveChatsDemo.sln
LiveChatsDemo/: App.xaml  App.xaml.cs  LiveChatsDemo.csproj  MainPage.xaml  MainPage.xaml.cs  app.manifest
LiveChatsDemo/Properties/: launchSettings.json
LiveChatsDemo/Services/Endpoints/: DebugHandler.cs
LiveChatsDemo/Strings/en/: Resources.resw
LiveChatsDemo2/: App.xaml  App.xaml.cs  LiveChatsDemo2.csproj  MainPage.xaml  MainPage.xaml.cs  app.manifest
LiveChatsDemo2/Properties/: launchSettings.json
LiveChatsDemo2/Services/Endpoints/: DebugHandler.cs
LiveChatsDemo2/Strings/en/: Resources.resw
