<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="HarfBuzzSharp" Version="8.3.1.1" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="8.3.1.1" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" Version="2.0.0-rc5.1" />
  </ItemGroup>
</Project>